# XGCCalendar

./: README.md  build.gradle  gradle.properties  jcenter-push.gradle
Calendar/: build.gradle
Calendar/src/main/: AndroidManifest.xml
Calendar/src/main/java/xgc/free/calendar/: CalendarUtils.java  DatePickerController.java  DatePickerView.java  LunarCalendarUtils.java  SimpleMonthAdapter.java  SimpleMonthView.java
Calendar/src/main/res/layout/: calendar.xml  item_header_week.xml
Calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
